# CryptoTrackerInternalship

./: CryptoTracker.sln
CryptoTracker/: CryptoTracker.csproj  Startup.cs  appsettings.json
CryptoTracker.DAL/: ApplicationDbContext.cs  CryptoTracker.DAL.csproj
CryptoTracker.DAL/Interfaces/: IBaseRepository.cs
CryptoTracker.DAL/Repositories/: DealRepository.cs  TransactionRepository.cs  UserRepository.cs
CryptoTracker.Domain/Entity/: Deal.cs  Transaction.cs  User.cs
CryptoTracker.Domain/Enum/: Currency.cs  DealType.cs  Role.cs  StatusCode.cs  TransactionType.cs
CryptoTracker.Domain/Helper/: PasswordHashHelper.cs
CryptoTracker.Domain/Response/: BaseResponse.cs
CryptoTracker.Domain/Utility/: EnumUtility.cs
CryptoTracker.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CryptoTracker.Domain/ViewModels/Deal/: DealApi.cs  DealViewModel.cs
CryptoTracker.Domain/ViewModels/Home/: HomeViewModel.cs
CryptoTracker.Domain/ViewModels/Transaction/: TransactionApi.cs  TransactionViewModel.cs
CryptoTracker.Service/: CryptoTracker.Service.csproj
CryptoTracker.Service/Implementations/: AccountService.cs  DealService.cs  TransactionService.cs  UtilityService.cs
CryptoTracker.Service/Interfaces/: IAccountService.cs  IDealService.cs  ITransactionService.cs  IUtilityService.cs
CryptoTracker/Controllers/: AccountController.cs  DealApiController.cs  DealController.cs  HomeController.cs  LayoutApiController.cs  LoginApiController.cs  MainPageController.cs  RegisterApiController.cs  TransactionApiController.cs  TransactionController.cs
CryptoTracker/Models/: ErrorViewModel.cs
CryptoTracker/Properties/: launchSettings.json
CryptoTracker/Service/: ConsumeScopedHostedService.cs
CryptoTracker/Views/: _ViewImports.cshtml
CryptoTracker/Views/Account/: Login.cshtml  Register.cshtml
CryptoTracker/Views/Deal/: GetDeals.cshtml  SaveDeal.cshtml  SaveDealModal.cshtml
CryptoTracker/Views/Home/: Index.cshtml
CryptoTracker/Views/Shared/: _Layout.cshtml
CryptoTracker/Views/Transaction/: GetTransactions.cshtml  SaveTransaction.cshtml  SaveTransactionModal.cshtml
CryptoTracker/wwwroot/css/: custom.css  site.css
CryptoTracker/wwwroot/js/: Utility.js  activityChart.js  app.jsx  deal.jsx  incomeChart.js  index.jsx  layoutAuth.jsx  layoutNoAuth.jsx  login.jsx  pieChart.js  rates.jsx  ratesChart.js  register.jsx  transaction.jsx
