<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTracker.DAL\CryptoTracker.DAL.csproj" />
    <ProjectReference Include="..\CryptoTracker.Domain\CryptoTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
  </ItemGroup>

</Project>
